# For Slack custom integration auth add your token.
TOKEN=

# To create a Slack app instead, follow the instructions in the README.md file
# and enter the client ID and secret below.
PORT=8080
CLIENT_ID=
CLIENT_SECRET=
